<!DOCTYPE html>
<html id="language">
    <style>
        a
        {
            text-decoration: none;
            color: black;
        }
        a :hover , a :visited , a :active
        {
            text-decoration: none;
        }
        p
        {
            font-size: 20px;
            font-family: "PMingLiU", "Microsoft JhengHei", "STKaiti", "PingFang", sans-serif, serif;
        }
        img
        {
            border: 1px;
            border-radius: 20px;
            border-color: white;
            border-style: solid;
            padding: 10px;
        }
        button
        {
            margin-top: 10px;
            border-radius: 20px;
            border: 1px;
            border-color: white;
            cursor: pointer;
        }
        .white
        {
            color: white;
        }
        .b
        {
            font-family: "DFKai-SB", "Microsoft JhengHei", "STKaiti", "PingFang", sans-serif, serif;
        }
        .normal
        {
            font-family: "PMingLiU", "Microsoft JhengHei", "STKaiti", "PingFang", sans-serif, serif;
        }
        h1
        {
            font-family: "Arial", " Microsoft JhengHei", "STKaiti", "PingFang", sans-serif, serif;
        }
    </style>
    <head>
        <title>language</title>
        <div style="width: auto; height: 100px; background-color: #B7DFF6; margin: -8px; margin-top: -22px; margin-bottom: 0px;">
            <br/>
            <h1 style="margin-left: 20px;">
                <a href="web.html">TeaLance</a>
            </h1>
        </div>
        
        
    </head>
    <body style="margin-bottom: 100px;">
        <div style="width: auto; height: 4px; background-color: #DEF5F7; margin-left: -8px; margin-right: -8px;"></div>
        <div style="margin-bottom: -10px;border: 0px; border-top: 0; border-bottom: 0; padding-top: 20px; background-color: white; width: 60%; margin-left: auto; margin-right: auto;">
            <h1 class="b">
                程式語言專區
            </h1>
            <p>目前只有C++啦笑死</p>
            <h2 class="b">前言</h2>
            <p>
                1. 設計是不確定的，如果讓三個人設計同一個專案，可能會得到三種不同的設計，而這三種都很不錯<br/>  
                2. 設計上充滿了不確定性，因此就像是「根據經驗法則」「嘗試似乎可行的方法」<br/>
                3. 程式設計中包含了「嘗試」「錯誤」
            </p>
            <br/><br/>
            <p style="padding: 20px; margin: auto; background-color: #FFCAD4; border: 2px solid #A3D5E0; border-radius: 15px; text-align: center;" class="b">
                程式設計像是數學，考驗工程師的邏輯能力，又不像數學的解法過於單一，程式設計沒有絕對的對錯，只有可行與不可行
            </p>
            <br/><br/><br/>
            <div style="text-align: center;">
                <button style="margin-left: 5%; margin-right: 5%;">
                    <a href="https://massive-node-86d.notion.site/C-701bfd15561f49a9bdc1d4681e7b8d38?pvs=4" target="_blank">
                        <img src="C++.png" width="200px" height="200px" style="background-color: white;">
                    </a>
                </button>
                <button onclick="alert('這是空的')" style="margin-left: 5%; margin-right: 5%;">
                    <img src="C.png" width="200px" height="200px" style="background-color: white;">
                </button>
            
                    
                <button onclick="alert('這也是空的')" style="margin-left: 5%; margin-right: 5%;">
                    <img src="python.png" width="200px" height="200px" style="background-color: white;">
                </button>
                <br/>
                <br/>
                <br/>
                <button onclick="alert('空的啦')" style="margin-left: 5%; margin-right: 5%;">
                    <img src="html.png" width="200px" height="200px" style="background-color: white;">
                </button>
                <button onclick="alert('空的笑死')" style="margin-left: 5%; margin-right: 5%;">
                    <img src="css.png" width="200px" height="200px" style="background-color: white;">
                </button>
                <button onclick="alert('真的沒東西')" style="margin-left: 5%; margin-right: 5%;">
                    <img src="swift.png" width="200px" height="200px" style="background-color: white;">
                </button>
            </div>
            
            
        </div>
    </body>
</html>