<!DOCTYPE html>
<html id="teacher">
    <style>
        a
        {
            text-decoration: none;
            color: black;
        }
        a :hover , a :visited , a :active
        {
            text-decoration: none;
        }
        .MyName
        {
            font-size: 40px;
            font-family:"Comic Sans MS", "Arial", sans-serif, serif;
        }
        .Personal
        {
            font-size: 25px;
            font-style: oblique;
            font-weight: bold;
        }
        div
        {
            font-size: 25px;
            font-family: "DFKai-SB", " Microsoft JhengHei", "STKaiti", "PingFang", sans-serif, serif;
        }
        h1
        {
            font-family: "Arial", " Microsoft JhengHei", "STKaiti", "PingFang", sans-serif, serif;
        }
        .white
        {
            color: white;
        }
    </style>
    <head>
        <title>introduction</title>
        <h1 style="background-color: #FF99AC; margin-top: -10px; margin-left: -8px; margin-right: -8px; padding: 20px;">
            <a href="web.html">TeaLance</a>
        </h1>
        
    </head>
    <body>
        <div style="margin-top: 70px; margin-left: 100px;">
            <div style="float: left;">
                <img src="IMG_6505.JPG" width="360" height="540" style="padding-right: 150px;">
                <p class="MyName" style="border-bottom: 2px solid black; margin-right: 100px;">Lance</p>
            </div>
            <div style="border: 8px solid; border-color: #844200; margin-left: 450px; margin-right: 200px; background-color: #274c43;" class="white">
                <br/>
                <p class="Personal">個人經歷</p>
                <p>
                    新北市立雙溪高級中學高中部第25屆畢業生<br/>
                    現就讀逢甲大學資訊工程學系<br/>
                    逢甲大學iOS Club幹部
                </p>
                <p class="Personal">參賽經歷</p>
                <p>
                    CPE(大學程式能力檢定)通過兩題(前20%)使用語言C/C++<br/>
                    2024移動應用創新賽創新賽道
                </p>
                <p class="Personal">語言學習經歷</p>
                <p>
                    C/C++(具備基礎的程式編寫能力)<br/>
                    HTML(學習中)<br/>
                    CSS(學習中)<br/>
                    Swift(學習中)
                </p>
                <br/>
            </div>
        <div>
    </body>
</html>