<!DOCTYPE html>
<html>
    <style>
        button
        {
            background-color: #B7DFF6;
            border-radius: 50px;
            border-color: #CAE7B9;
            cursor: pointer;
            width: 210px;
            height: 60px;
            font-size: large;
            font-weight: 400;
            border-style: solid;
            font-family: "DFKai-SB", " Microsoft JhengHei", "STKaiti", "PingFang", sans-serif, serif;
        }
        button:hover
        {
            background-color: #FFCAD4;
        }

        p
        {
            font-size: 30px;
            font-family: "DFKai-SB", " Microsoft JhengHei", "STKaiti", "PingFang", sans-serif, serif;
        }
        div
        {
            font-size: 20px;
            font-family: "DFKai-SB", " Microsoft JhengHei", "STKaiti", "PingFang", sans-serif, serif;
        }
        .white
        {
            color: white;
        }
        h1
        {
            font-family: "Arial", " Microsoft JhengHei", "STKaiti", "PingFang", sans-serif, serif;
        }

    </style>
    <head>
        <meta name="description" content="非專業程式語言教學及心得分享"/>
        <meta name="author" content="Lance">
        <title>Lance's web</title>
        <div style="width: 1000px; height: 140px; background-color: #B7DFF6;">
            <br/>
            <h1 style="text-align: center;">TeaLance</h1>
        </div>
        
    </head>
    <body style="width: 1000px; margin: 0 auto; border: 2px solid;">
        
        <div style="font-size: 20px; text-align: center; padding: 10px;">
            <br/>
            <p>
                哈囉!歡迎來到我的網站<br/>
                這個網站會放我自己做的程式語言講義
            </p>
            <br/>
            <p style="padding: 20px; margin: 20px; background-color: #A295C6; border: 2px solid #E0D3DE; border-radius: 15px;" class="white">
                針對程式語言的初學者，從0開始，使用自製講義教學加上練習題自己動手試試看，讓你馬上上手程式語言
            <!--這裡之後還要再加字-->
            </p>
            <br/><br/><br/>
            <span>
                <button onclick="document.location='language.html'">前往程式語言專區</button>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <button onclick="document.location='teacher.html'">版主資料</button>
            </span>
            <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
        </div>
    </body>
</html>